udid=emulator-5554
deviceName=Pixel_6
virtualDevice=true
systemPort=10001
chromeDriverPort=11001
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/src/test/resources/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
